def setup():
    size(500, 500);
    noLoop();

def draw():
    smooth();
    background(100, 100, 90);
    stroke(205, 200, 50);
    strokeWeight(10);
    point(200, 200);
    strokeWeight(30);
    point(300, 200);
    strokeWeight(50);
    point(200, 300);
    strokeWeight(80);
    point(300, 300);

    stroke(10);
    strokeWeight(5);
    point(200, 200);
    strokeWeight(5);
    point(300, 200);
    strokeWeight(5);
    point(200, 300);
    strokeWeight(5);
    point(300, 300);
